<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #footer {
            background-color: #09122C;
            color: white;
            padding: 40px 0;
        }

        .row a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .row a:hover {
            text-decoration: underline;
        }

        .footer-heading {
            color: white;
        }
        .footer-heading:hover{
            text-decoration:underline rgba(255, 255, 0, 0.609) ;
            transform: scale(-34px);
            transition: all 0.5s ease-in ;

        }
    </style>
</head>

<body>
    <div id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-3">
                    <h2 class="footer-heading">Footer</h2>
                    <p class="footer-links">
                        <div class="row">
                        <a href="home.php">Home</a>
                        <a href="product.php">Products</a>
                        <a href="card.php">Cart</a>
                        <a href="">Services</a>
                        </div>
                    </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-links">
                        <div class="row">
                        <a href="#">About</a>
                        <a href="#">Team</a>
                        <a href="#">Careers</a>
                        </div>
                    </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h2 class="footer-heading">Contact</h2>
                    <p class="footer-links">
                        <div class="row">
                        <a href="#">Email</a>
                        <a href="#">Phone</a>
                        <a href="#">Location</a>
                        </div>
                        <h4 class="footer-heading">Follow us
                            <a  href="https://twitter.com/iPoojaTanwar
                            "><i class="fa-brands fa-x-twitter"></i></a>
                        </h4>
                    
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <p>&copy; 2025 Your Company. All Rights Reserved.</p>
                    <p>&yen;</p>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
